body {
  background-color: #222222;
  color: #333333;
  font-size: 1.2em;
  font-family: georgia;
  padding: 0;
  margin: 0; }

h1, h2, h3, h4, h5, h6, legend, label {
  font-family: Helvetica, sans-serif; }

a {
  color: #00aacc;
  text-decoration: none; }
  a:hover {
    color: #0088aa; }

.para {
  width: 750px;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s; }

.content1, .content2, .content3, .content4 {
  width: 900px;
  height: 660px; }

.overlay {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
  z-index: 1000;
  position: absolute;
  color: white;
  background-color: black;
  height: 100%;
  width: 100%;
  opacity: 0.7; }
  .overlay:before {
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 1000px;
    background-color: #555555; }
  .overlay:after {
    content: "";
    display: block;
    height: 0px;
    width: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -15px;
    border-left: 25px solid white;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent; }
