<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="style/master.css" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="script/script.js"></script>
  
</head>
<body>
  <div class="para">
      <img class="content1" src="gfx/background.png">
      <img class="content2" src="gfx/knut.png">
      <img class="content3" src="gfx/snow-small.png">
      <img class="content4" src="gfx/snow-big.png">    
  </div>
</body>
</html>